.container{
    display: grid;
    width: 750px;
    height:600px;
    grid-template-columns:200px 1fr 1fr ;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas: 
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer"
}
.header{
    grid-area:header;
}
.sidebar{
    grid-area: sidebar;

}
.content-1{
    grid-area: content-1;

}
.content-2{
    grid-area: content-2;

}
.content-3{
    grid-area: content-3;
}
.footer{

    grid-area: footer;
    grid-row:  4 /5;
    grid-column: 1/4;
}
body{
    background-color: #3b4046;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.item{
    background-color:#1eaafc;
    background-image: linear-gradient(130deg,#6c52d9,#1eaafc,#3edfd7 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19,0 6px rgba(0,0,0,0.23));
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
  
}
.header{
    background-color: #1eaafc;
    background-image:linear-gradient(160deg,#6c52d9,#9b8ae6 100% ) ;
}
.sidebar{
    background-image: linear-gradient(203deg,#3edfd7 0%, #29a49d 90%;

}
.content-3
.content-2
.content-1
{
    background-image: linear-gradient(130deg, #6c52d9,#1eaafc, #3edfd7 100%);
}
.footer{
    background-color: #6c52d9;
    background-image: linear-gradient(160deg, #6c52d9,#9b8ae6 1217%);
}


